

.page{
    background-color: black;
    color: white;
}
.page__content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page__section{
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}
.header{
    padding-top: 45px;
    padding-bottom: 41px;
    border-bottom: solid 1px #545454;
}

.profile{
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__title{
    font-size: 42px;
    line-height: 1.14;
    font-weight: 500;
    grid-area: title;
    margin: 0;
    font-family: "Inter", "Arial", sans-serif;
}

.profile__info{
    display: grid;
    grid-template-areas: 
        "title button"
        "description description";
    
   
}

.profile__edit-button{
    background: transparent url(../images/Vector\ \(2\).svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    margin-left: 18px;
    border: solid 1px white;
}

.profile__add-button{
    background: transparent url(../images/Vector.svg) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
    border: solid 2px white;
}

.profile__description{
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    grid-area: description;
    margin: 16px 0 0 0;
    font-family: "Inter", "Arial", sans-serif;
}

.profile__image{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

.profile__wrapper{
    display: flex;
    align-items: center;
    
    
}

.cards{
    /* fonts */
    margin-top: 40px;
}

.card__list{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    list-style: none;
    margin: 0;
    padding: 0;
   

}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    
    
}

.card__image{
    width: 282px;
    height: 282px;
}

.card__description{
    display: flex;
    background-color: white;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    align-items: center;
    padding-right: 20px;
    justify-content: space-between;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 24px;
   column-gap: 3px;
   font-family: "Inter", "Arial", sans-serif;
   line-height: 1.2;
}

.card__title{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    
}

.card__like-button{
    background: transparent url(../images/Vector\ \(1\).svg) center no-repeat;
    width: 21px;
    height: 18px;
    border-style: none;
    flex-shrink: 0;
    
    margin: 0;
    
}



.footer{
    font-family: "Inter", "Arial", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #545454;
    line-height: 1.21;
    margin-top: 67px;
    margin-bottom: 60px;
}

@media screen and (max-width:480px){
    .header{
        padding-top: 28px;
        padding-bottom: 32px;
    }

    .header__logo{
        width: 126px;
        height: 24px;
        margin-left: 27px;
        
    }

    .profile{
        
        flex-direction: column;
        
    }

    .profile__info{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        margin-top: 26px;
        
    }

    .profile__title{
        font-size: 22px;
    }

    .profile__description{
        width: 100%;
        text-align: center;
        font-size: 14px;
        margin-top: 14px;
        margin-bottom: 34px;
    }

    .profile__edit-button{
      width: 18px;
      height: 18px;
      margin-left: 10px;
        
    }

    .profile__add-button{
        margin: 0;
        width: 95%;
    }

    .footer{
        font-size: 14px;
        margin-top: 48px;
        margin-bottom: 36px;
    }
}